{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "church-twice.gl.joinmc.link",
          "assigned_srv": "church-twice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3033a4b3-a9f8-4aac-bf82-905cc87b9d4e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16476,
          "port_start": 16475,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T20:42:55.748124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "261167e6-fd07-4d4e-8cc6-610170841b7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5987499-9991-497b-bfb1-0f15c3b2dd68",
          "agent_name": "from-key-10bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
