{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cart-additions.gl.joinmc.link",
          "assigned_srv": "cart-additions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4daa5de-7b1a-4715-93ef-aa1442d059c4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53499,
          "port_start": 53498,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T19:17:11.650905Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "596fd373-33b6-495d-8cdf-6af5c8197ae4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "61b5c24c-6f13-4f90-af24-efed94e2cf0b",
          "agent_name": "from-key-ed39",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
